


















































[ТЗ: Циклический сдвиг массива чисел на заданное количество разрядов вправо]
[Ответ записывается в ячейках: 128 129 130 131 132]
T56K
GK
[0]A3F             [пролог:формирование кода инструкции возврата в acc  A122F + U2F = E124F]
[1]T52@            [пролог:запись инструкции возврата]
[2]X0F
[3]T56@            [Обнуление переменных]
[4]T57@            []
[5]T58@            []
[6]T59@            []
[7]T4F                  [acc=0]
[8]A0F                  [start num]
[9]T56@                 [index = start num; acc=0]
[10]A1F                 [range]
[11]T59@                [current size = range; acc=0]
[12]T4F                 [acc = 0]                                   [START LOOP]
[13]A57@                [current element]
[14]T58@                [prev element = current element; acc=0]
[15]A56@                [index]
[16]L0D                 [сдвигаем на один разряд влево]
[17]A53@                [записываем функцию в acc]
[18]T19@                [записываем функцию в ячейку; acc=0]
[19]A4F                 [записываем значение функции в acc]
[20]T57@                [записываем значение функции в current element; acc = 0]
[21]A56@                [index]
[22]L0D                 [сдвигаем на один разряд влево]
[23]A54@                [записываем функцию в acc]
[24]T26@                [записываем функцию в ячейку;acc = 0]
[25]A58@                [записали prev element в acc]
[26]T4F                 [Переписали значение в массиве на prev element; acc=0]
[27]A56@                [index]
[28]A55@                [index + 1]
[29]T56@                [index = index + 1; acc=0]
[30]A59@                [current size]
[31]S55@                [current size-1]
[32]U59@                [current size = current size - 1]
[33]S55@                [current size-1]
[34]E12@                [if(current size)==+]
[35]T4F                 [acc=0]                                       [END LOOP]
[36]A1F                 [range]
[37]T59@                [current size = range; acc=0]
[38]A0F                 [start num]
[39]T56@                [index = start num;acc=0]
[40]A0F                 [start num]
[41]LOD                 [сдвигаем на один разряд влево]
[42]A54@                [записываем функцию в acc]
[43]T45@                [записываем функцию в ячейку;acc=0]
[44]A57@                [записали current element в acc]
[45]T4F                 [переписали первое значение в массиве из curent element; acc=0]
[46]A2F                 [delta]
[47]S55@                [delta-1]
[48]U2F                 [delta = delta - 1; acc = delta]
[49]S55@                [delta-1]
[50]E12@                [if(delta) == +]
[51]T4F
[52]E0F          [заканчивает работу RETURN]
[53]             A0F[fun1]                                         [constants]
[54]             T0F[fun2]
[55]             P0D[1]
[56]             P0F[указатель индекса,накотором находимся]      [index]
[57]             P0F[место хранения для последнего элемента]     [current element]
[58]             P0F[предыдущий эелемент массива]                [prev element]
[59]             P0F[счетчик тек.массива]                        [current size]
GK [0]A10@
[1]T0F
[2]A9@
[3]T1F
[4]A11@
[5]T2F
[6]A6@               [вызов] [acc = A122F]
[7]G56F              [подпрограммы]
[8]Z0F               [остановка]
[9]P2D               [размер массива]                               [range]
[10]P64F             [номер ячейки первого значения в массиве]      [start num]
[11]P1F              [количество разрядов,на которое нужно сдвинуть [delta]
[12]        P0D[1]   [массив и его элементы]                        [Array]
[13]        P1F[2]
[14]        P1D[3]
[15]        P2F[4]
[16]        P2D[5]
EZPF
