[ТЗ: Циклический сдвиг массива чисел на заданное количество разрядов вправо]
[Ответ записывается в ячейках: 131 132 133 134 135]
T56K
GK
[0]A3F                  [пролог:формирование кода инструкции возврата в acc]
[1]T47@                 [пролог:запись инструкции возврата]
[2]X0F
[3]T8F                  [acc=0]
[4]A0F                  [start num]
[5]T4F                  [index = start num; acc=0]
[6]A1F                  [range]
[7]T7F                  [current size = range; acc=0]
[8]T8F                  [acc = 0]                                   [START LOOP]
[9]A5F                  [current element]
[10]T6F                 [prev element = current element; acc=0]
[11]A4F                 [index]
[12]L0D                 [сдвигаем на один разряд влево]
[13]A48@                [записываем функцию в acc]
[14]T15@                [записываем функцию в ячейку; acc=0]
[15]A8F                 [записываем значение функции в acc]
[16]T5F                 [записываем значение функции в current element; acc = 0]
[17]A4F                 [index]
[18]L0D                 [сдвигаем на один разряд влево]
[19]A49@                [записываем функцию в acc]
[20]T22@                [записываем функцию в ячейку;acc = 0]
[21]A6F                 [записали prev element в acc]
[22]T8F                 [Переписали значение в массиве на prev element; acc=0]
[23]A4F                 [index]
[24]A50@                [index + 1]
[25]T4F                 [index = index + 1; acc=0]
[26]A7F                 [current size]
[27]S50@                [current size-1]
[28]U7F                 [current size = current size - 1]
[29]S50@                [current size-1]
[30]E8@                 [if(current size)==+]
[31]T8F                 [acc=0]                                       [END LOOP]
[32]A1F                 [range]
[33]T7F                 [current size = range; acc=0]
[34]A0F                 [start num]
[35]T4F                 [index = start num;acc=0]
[36]A0F                 [start num]
[37]LOD                 [сдвигаем на один разряд влево]
[38]A49@                [записываем функцию в acc]
[39]T41@                [записываем функцию в ячейку;acc=0]
[40]A5F                 [записали current element в acc]
[41]T8F                 [переписали первое значение в массиве из curent element; acc=0]
[42]A2F                 [delta]
[43]S50@                [delta-1]
[44]U2F                 [delta = delta - 1; acc = delta]
[45]S50@                [delta-1]
[46]E8@                 [if(delta) == +]
[47]E0F          [заканчивает работу]
[48]             A0F[fun1]                                         [constants]
[49]             T0F[fun2]
[50]             P0D[1]
GK
[0]A18@                   [start num]
[1]T0F
[2]A17@                   [range]
[3]T1F
[4]A19@                   [delta]
[5]T2F
[6]A20@                   [index]
[7]T4F
[8]A21@                   [current element]
[9]T5F
[10]A22@                  [prev element]
[11]T6F
[12]A23@                  [current size]
[13]T7F
[14]A14@                [вызов]
[15]G56F                [подпрограммы]
[16]Z0F                 [остановка]
[17]P2D    [размер массива]                               [range]
[18]P65D   [номер ячейки первого значения в массиве]      [start num]
[19]P1F    [количество разрядов,на которое нужно сдвинуть [delta]
[20]P0F    [указатель индекса,накотором находимся]        [index]
[21]P0F    [место хранения для последнего элемента]       [current element]
[22]P0F    [предыдущий эелемент массива]                  [prev element]
[23]P0F    [счетчик тек.массива]                          [current size]
[24]        P0D[1]      [массив и его элементы]           [Array]
[25]        P1F[2]
[26]        P1D[3]
[27]        P2F[4]
[28]        P2D[5]
EZPF
